<!DOCTYPE html>
<html>
	<head>
		<title>Helix Studios</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<style>
* {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	color: #4E4554;
}

.header {
	width: 100%;
	background-color: #FFF;
	font-size: 15px;
	padding: 16px;
	border-bottom: 1px solid rgba(0,0,0,0.125);
}

.wrapper {
	width: 100%;
	position:absolute;
	top:0;
	left:0;
	height: 100%;
	background: linear-gradient(#E8E9F3, #FFF);
}

.box {
	width: 900px;
	margin: 0 auto;
	margin-top: 32px;
	box-shadow: 0px 1px 3px rgba(0,0,0,0.23);
	height: 300px;
}

.img {
	width: 50%;
	float: left;
	height: 299px;

}

img { width: 100%; }

.content {
	width: calc(50% - 1px);
	height: 299px;
	float: left;
	border-left: none;
	background-color: #fff;
}

.lead {
	padding: 16px;
}

.list {
	padding: 16px;
	margin-left: 16px;
}

.action {
	padding: 16px;
}

button {
	color: #fff;
	background-color: #3375F9;
	outline: none;
	border: none;
	font-size: 22px;
	padding: 4px 12px;
	margin-top: 16px;	
}

		</style>
	</head>
	<body>
		<div class='wrapper'>
			<div class='header'>
				Helix Studios
			</div>
			<div class='box'>
				<div class='img'>
					<img src="./bp.jpg" />
				</div>
				<div class='content'>
					<div class='lead'>
						This is an introductory sentance or two to tell you about what we make.
					</div>
					<div class='list'>
						<ul>
							<li>Item One</li>
							<li>Item Two</li>
							<li>Item Three</li>
						</ul>
					</div>
					<div class='action'>
						Some text that is written right next to the button.
						<button type='button'>Button</button>
					</div>
				</div>
			</div>
		</div>
	<body>
</html>